# data_melody

./: README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: test-cpp.cpp
android/src/main/cpp/ggwave/include/ggwave/: ggwave.h
android/src/main/kotlin/com/madebysr/data_melody/: CaptureThread.kt  DataMelodyPlugin.kt  PlaybackThread.kt
android/src/test/kotlin/com/madebysr/data_melody/: DataMelodyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/madebysr/data_melody_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: data_melody.podspec
ios/Classes/: DataMelodyPlugin.swift
lib/: data_melody.dart  data_melody_method_channel.dart  data_melody_platform_interface.dart
lib/enums/: data_melody_player_type.dart
